{
  "name": "@bensku/engram-backend",
  "description": "",
  "scripts": {
    "openapi-clients": "concurrently 'openapi-typescript vendor/schema/openai.yaml --output generated/openai.d.ts' 'openapi-typescript vendor/schema/qdrant.json --output generated/qdrant.d.ts' 'openapi-typescript vendor/schema/together.yaml --output generated/together.d.ts'",
    "routes": "tsoa spec-and-routes",
    "postinstall": "npm run openapi-clients && npm run routes",
    "dev": "concurrently 'nodemon --config nodemon.app.json' 'nodemon --config nodemon.tsoa.json'",
    "migrations": "drizzle-kit generate:pg"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.441.0",
    "@googleapis/customsearch": "^1.0.0",
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "ajv": "^8.12.0",
    "cohere-ai": "^6.0.0",
    "drizzle-orm": "^0.26.1",
    "fast-xml-parser": "^4.3.2",
    "koa": "^2.14.1",
    "koa-body": "^6.0.1",
    "koa-passport": "^6.0.0",
    "koa-session": "^6.4.0",
    "openid-client": "^5.6.1",
    "postgres": "^3.3.4",
    "tsoa": "^5.1.1"
  },
  "devDependencies": {
    "@types/koa": "^2.13.5",
    "@types/koa__cors": "^4.0.0",
    "@types/koa__router": "^12.0.0",
    "@types/koa-passport": "^6.0.3",
    "@types/koa-session": "^6.4.5",
    "@types/node": "^20.10.0",
    "dotenv": "^16.0.3",
    "drizzle-kit": "^0.18.1",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1"
  }
}
